{
  "python.analysis.extraPaths": [
    "c:\\Users\\GeoSpatial\\.vscode\\extensions\\hydrologicengineeringcenter.hec-jython-0.0.2\\stubs",
    "c:\\Users\\GeoSpatial\\.vscode\\extensions\\hydrologicengineeringcenter.hec-jython-0.0.2\\jython_files"
  ]
}